<?php

namespace Ronny\CVAdminBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CurriculumVitaeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CurriculumVitaeRepository extends EntityRepository
{
}
